body {
  font-family: "Hubballi", cursive;

  font-size: medium;
  /* background-color:azure; */
  align-items: center;
  margin: 0;
  background-color: rgb(47, 121, 67);
}

header,
footer,
.cointainer {
  color: black;
  margin: 5%;
}

.photo {
  max-width: 500px;
  width: 80%;
  /*To center an image, set left and right margin to auto and make it into a block element:*/
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  box-shadow: inset 5px 5px 10px;
}
.cointainer {
  min-width: 100vh;
}
.container-main {
  width: 80%;
  margin-left: 5%;
  margin-right: 5%;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 70px;
  padding-bottom: 2.5%;
  background-color: rgb(90, 188, 146);
}
.HorizontalLine {
  /* width: 0,8;   */
  border-top: 4px double gray;
}

table,
tr,
td {
  padding: 0.5px;
  border: 0.5px dotted;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}
.link {
  text-align: center;
}

a :visited container-main {
  color: var(--blue);
}
a:focus container-main {
  color: rgb(232, 229, 235);
}
a:hover container-main {
  color: azure;
}

footer {
  text-align: center;
}

header {
  padding: 0px;
}

h1,
h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .li50{
    display: flex;
    align-items: center;
    justify-content:  center;
    /* background-color: azure; */
/* box-shadow: 5px 10px 2px; 
    border-radius: 20px;
    margin: 2.5px;
    background-color: rgb(248, 13, 48);
}  */

#list_prawa {
  display: inline-block;
  width: 100%;
  margin-right: 2%;
  margin-left: 0px;
}

#lista1 {
  background-color: #ecf2ea;
  width: 30%;
}

#list_lewa {
  display: inline-block;
  width: 100%;
  margin-left: 2%;
  margin-right: 0px;
}

.li50 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  background-color: rgb(47, 121, 67);
  border-radius: 10px;
}

#li50 {
  width: 50%;
  display: flex;
  justify-content: center;
  float: left;
  border-radius: 5px;
}

#tabela {
  clear: both;
  background-color: rgb(47, 121, 67);
  display: flex;
  justify-content: center;
  border-radius: 10px;
}

.photo_landing {
  width: 100%;
  height: 90vh;
  object-fit: cover;

  height: 100vh;
}

/* .landing_page {
  background-attachment: fixed;
} */

.containerPhoto {
  padding-top: 5%;
  background-color: azure;
  border: 2px solid black;
  border-radius: 25%;
  max-width: 500px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: inset 0px 0px 10px;
}
.side-menu-container,
.side-menu,
.side-menu > a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40px;
}
.side-menu-container {
  position: fixed;
  height: 100vh;
  left: 0px;
}
.side-menu > a {
  margin: 5px 0px;
  height: 40px;
  background-color: grey;
}
.side-menu > a:hover {
  margin: 5px 0px;
  height: 40px;
  color: #fff;
  background-color: #000;
}

.menu-bar {
  background-color: rgb(38, 155, 89);
  text-align: center;
  margin: 0;
  height: 10vh;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
}

.menu-bar ul {
  display: inline-flex;
  list-style: none;
  color: antiquewhite;
  margin: 5px;
}

.menu-bar ul li {
  width: 120px;
  margin: 0px;
  padding: 15px;
}
.menu-bar ul li a {
  text-decoration: none;
  color: #fff;
}

.menu-bar ul li:hover {
  background-color: #2bab0d;
  border-radius: 3px;
}
.menu-bar .fa {
  margin-right: 8px;
}
.sub-menu-1 {
  display: none;
}

.menu-bar ul li:hover .sub-menu-1 {
  display: block;
  position: absolute;
  background-color: aquamarine;
  margin-top: 15px;
  margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li {
  width: 150px;
  padding: 10px;
  border-bottom: 1px dotted #fff;
  background: transparent;
  border-radius: 0;
  text-align: left;
}

.logo img {
  width: 65px;
  height: 65px;
  /* transition: width 2s, height 2s; */
  transition: all 2s ease-in-out;
  z-index: -1;
}
.logo img:hover {
  width: 200px;
  height: 200px;
  transform: rotate(360deg);
  background-color: green;
}

.animacja-nazwy {
  animation-name: moja-animacja-1, moja-animacja-2;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  text-align: center;
  width: 45%;
  background-color: #44f8a4;
  border-radius: 20px;
  z-index: -1;
}

@keyframes moja-animacja-1 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100vh);
  }
}

@keyframes moja-animacja-2 {
  0% {
    background-color: rgb(198, 238, 198);
  }
  50% {
    background-color: rgb(92, 194, 92);
  }
  100% {
    background-color: rgb(18, 224, 156);
  }
}

/*
 ul{
    margin: 0px;
    padding:  0px;
    list-style: none;
}
ul li {
    float: left;
    width: 200px;
    height: 40px ;
    background-color: black;
    opacity: .8 ;
    text-align: center;
    font-size: 20px;
}

ul li a{
    text-decoration: none;
    color: white;
    display: block;
}
ul li a:hover{ 
    background-color: green;

}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
} 
 */
