<!DOCTYPE html>
<html lang="pl">

<head>
  <link rel="stylesheet" media="screen" href="Styles/style.css" />
  <link href="./CSS/all.css" rel="stylesheet" />
  <meta charset="UTF-8" >
  <meta name="Description" content=" To jest strona o psach">
  <meta name="author" content="Karol Kuciński">
  <meta name="Keywords" content="wyraz1, wyraz2, wyraz3..." >
  <link rel="shortcut icon" href="Images/Ikona1.webp" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
  <title > jakas strona </title>
  <style>
    
  </style>
   <script>
    //$- odnosze sie do jquery
    //komunikat zostaje wyswietlony dopiero po załadowaniu storny 
    $(document).ready(function(){
     alert("Strona została poprawnie załadowana")
    });

    $(document).ready(function(){
    $("#pierwszy").on('mouseenter', () => {
         $("#pierwszy").css({ "font-weight":"bold" });
      });
    });

    $(document).ready(function(){
    $("#trzeci").on('mouseenter', () => {
         $("#trzeci").css({ "font-weight":"bold" });
      });
    });

    $(document).ready(function(){
    $("#czwarty").on('mouseenter', () => {
         $("#czwarty").css({ "font-weight":"bold" });
      });
    });

    $(document).ready(function(){
   $("#home").on('mouseenter', () => {
         $("#home").css({ "color": "black"});
    });
   });
   $(document).ready(function(){
   $("#contact").on('mouseenter', () => {
         $("#contact").css({ "color": "black"});
    });
   });
   $(document).ready(function(){
   $("#service").on('mouseenter', () => {
         $("#service").css({ "color": "black"});
    });
   });
   $(document).ready(function(){
   $("#client").on('mouseenter', () => {
         $("#client").css({ "color": "black"});
    });
   });
   $(document).ready(function(){
   $("#price").on('mouseenter', () => {
         $("#price").css({ "color": "black"});
    });
   });

   $(document).ready(function(){
   $("#about").on('mouseenter', () => {
         $("#about").css({ "color": "black"});
    });
   });


   $(document).ready(function(){
   $("#TenPrzycisk").on('click', () => {
         $("#pierwszy").css({ "font-weight":"bold" });
         $("p").toggle();
      });
    });

    //click Smooth Scroll
    $(document).on('click','a[href^="#"]', function(event){
      event.preventDefault();
      $('html, body').animate({
        scrollTop: $($.attr(this,'href')).offset().top
      },1000);
    });

      //przycisk chowajacy paragraf
    $(document).ready(function(){
      $("#TenPrzycisk1").on('click', () => {
            $("#schowaj1").css({ "font-weight":"bold" });
            $("p").toggle();
         });
       });

       $(document).ready(function(){
      $("#TenPrzycisk2").on('click', () => {
            $("#schowaj2").css({ "font-weight":"bold" });
            $("p").toggle();
         });
       });  

       $(document).ready(function(){
      $("#TenPrzycisk3").on('click', () => {
            $("#schowaj3").css({ "font-weight":"bold" });
            $("p").toggle();
         });
       });

       $(document).ready(function(){
      $("#TenPrzycisk4").on('click', () => {
            $("#schowaj4").css({ "font-weight":"bold" });
            $("p").toggle();
         });
       });

    //    $(document).ready(function(){
    // //jak to zrobic, ale nie migało przy załadowywaniu strony
    // if ($(window).width() <= 600) {$(".menu-bar").hide();}
    // else {$(".side-menu").hide();}
    // $(window).resize(function() {
    // if ($(window).width() <= 600) {
    //                        $(".menu-bar").hide();
    //                        $(".side-menu").show();
    //                    }
    //                    if ($(window).width() > 600) {
    //                        $(".menu-bar").show();
    //                        $(".side-menu").hide();
    //                    }
    //                });
              //  });

 //      $(document).ready(function(){




//   $(window).resize(function() {
//     if ($(window).width() < 650) {
//         $(".side_menu").show();
//        // $("header").hide();
//     } else if (($(window).width() > 650)) {
//         $(".side_menu").hide();
//        // $("header").show();
//         $(".menu-bar").show();
//     }

// });

$(document).scroll(function() {
    if ($(window).scrollTop() == 0) {
        $(".side_menu").hide();
        $(".menu-bar").show();

    } else {

        $(".menu-bar").hide();
        $(".side_menu").show();
    }
});

    

  </script>
</head>

<body >
  <div class="menu-bar">
    <ul>
        <li ><a href="#sekcja1" id="home" class="toSec1"><i class="fa solid fa-house-user"></i>Home</a></li>
        <li><a  href="#sekcja2" id="about"  class="toSec2"><i class="fa solid fa-user"></i>About us</a></li> 
          <!-- <div class="sub-menu-1">
            <ul>
              <li><a href="#">Mission</a></li>
              <li><a href="#">Vision</a></li>
              <li><a href="#">Team</a></li>

            </ul>
          </div>  -->
        <li><a href="#sekcja3" id="price" class="toSec3"><i class="fa fa-dollar-sign"></i>Pricing</a></li>
        <li><a href="#sekcja3" id="client"  class="toSec3"><i class="fa solid fa-arrow-trend-up"></i>Clients</a></li>
        <li><a href="#sekcja4" id="service" class="toSec4"><i class="fa solid fa-clipboard-list"></i>Services</a></li>
        <li><a href="#sekcja4" id="contact" class="toSec4"><i class="fa fa-phone"></i>Contact</a></li>
      

    </ul>
 </div>

    <div class="side-menu-container">
      <nav class="side-menu">
        <a href="#sekcja1" class="toSec1"
          ><div><i class="fas fa-home"></i></div
        ></a>
        <a href="#sekcja2" class="toSec2"
          ><div><i class="fas fa-question"></i></div
        ></a>
        <a href="#sekcja3" class="toSec3"
          ><div><i class="fas fa-briefcase"></i></div
        ></a>
        <a href="#sekcja4" class="toSec4"
          ><div><i class="fas fa-address-card"></i></div
        ></a>
      </nav>
    </div>
  
<div class="landing_page">
  <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" class="photo_landing" alt="" />

</div>



<div class ="container-main container">
  <header>
   
   <div class="logo">
     <div class="animacja-nazwy">
       <h1> Jakis blog</h1>
     </div>
    <a ><img src="Images/Ikona1.webp" class="photo" alt="" /></a>
   </div>
  </header>

    
  
        <div class="cointainer" id="sekcja1">
      <h1 id="czwarty">Nunc eleifend dictum arcu </h1>
      <br /> 
      <p id="pierwszy">Maecenas ultricies orci quis</p>
      
      <span id="trzeci">Pellentesque ultrices, eros ut cursus faucibus </span>
      <hr class="HorizontalLine"/>
    </div> 
      <!--To jest linia pionowa-->
      <div class="cointainer " id ="sekcja2">
        <h2 id="TenPrzycisk2">NAGLOWEK1</h2>
          <p id="schowaj2" >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sodales, est vulputate efficitur dignissim, ante purus
            convallis turpis, sit amet varius risus leo ac mauris. Proin felis dolor, mattis ac lorem non, lacinia vehicula
            sapien. Morbi a finibus massa, id scelerisque nisi. Curabitur vulputate consequat augue sit amet maximus. Etiam
            rhoncus, ipsum euismod condimentum facilisis, elit quam faucibus mi, eu condimentum leo nulla in est. Aliquam
            sodales nunc quam, non elementum purus consectetur ac.
          </p>
          <div class="containerPhoto">
            <img src="https://cdn.pixabay.com/photo/2015/07/31/11/43/rottweiler-869018_1280.jpg" class="photo" alt="" />
            <br />
          <div class="link">
            <a  href="https://stock.adobe.com/pl/">Link do zdjecia</a>
          </div>
         </div>  
      </div>
        
        <div class="container " id ="sekcja3">
          <hr class="HorizontalLine">
          <h2 id="TenPrzycisk3">NAGLOWEK2</h2>
          <p id="schowaj3" >
          Aliquam nec consectetur neque. Pellentesque porttitor, lacus blandit convallis aliquet, risus leo condimentum odio,
          et varius leo ligula et orci. Vestibulum a quam felis. Suspendisse bibendum volutpat ultrices. Donec in lectus sit
          amet mi consectetur dapibus. Proin cursus, tellus eget mollis ornare, dui felis dignissim elit, quis eleifend nisi
          magna ac risus. Quisque eget lorem tellus. Praesent laoreet tristique venenatis.
          </p>
          <br />
          <div class="containerPhoto">
            <img src=https://cdn.pixabay.com/photo/2016/10/31/14/55/rottweiler-1785760_1280.jpg  class="photo" alt="" />
            <br />
            <div class="link">
            <a   href="https://pixabay.com/pl/images/search/psy%20/">Link do zdjęcia</a>
          </div>
          </div>
          <hr class="HorizontalLine"/>
         
        </div>
        <div class="cointainer " id ="sekcja4">
          <h2 id="TenPrzycisk4">NAGLOWEK3</h2>
          <p id="schowaj4" >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et rutrum tortor, a fringilla turpis.
          Donec sit amet condimentum nisi. Donec porta dignissim justo, in cursus nisl sollicitudin nec.
          Suspendisse fringilla leo sodales orci sodales, et lobortis nisl faucibus.
          Mauris at dolor laoreet, ultrices dui eu, molestie neque. Quisque a diam diam.
            
        </p>

        <div class="containerPhoto">
          <img src="Images/pies3.webp"  class="photo" alt=""/>
          <br />
          <div class="link">
          <a  href="https://pixabay.com/pl/images/search/psy%20/">Link do zdjęcia  </a>   
        </div>
        </div>
        <hr class="HorizontalLine">
        <!--To jest nowa linia w tekscie-->
        <div class="cointainer " id ="sekcja5">
            <!--Lista numerowana-->
            <div class="li50">
                <div class="li50" id="lista1">
                <ol id="list_lewa">
                  <li>ciekawostka1</li>
                  <li>ciekawostka2</li>
                  <li>ciekawostka3 </li>
                </ol>
              </div>
                <!--Lista nieniumerowane-->
                <div class="li50" id="lista1">
                <ul  id="list_prawa">
                  <li>ciekawostka1 </li>
                  <li>ciekawostka2 </li>
                  <li>ciekawostka3 </li>
                </ul>
              </div>
            </div>
       </div>

    
    
<div class="cointainer" id="tabela">
      <!--Tabela-->
      <table>
        <thead>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
        </tbody>
      </table>
 </div>

</div>
  <footer>
    <hr class="HorizontalLine">
    © 2022 rok, Karol Kuciński
  </footer>
</body>

</html>